services:
  db:
    image: mysql
    networks: webnet
    restart: always
    environment:
      - MYSQL_DATABASE: "webdb"
      - MYSQL_USER: "dbadmin"
      - MYSQL_PASSWORD: "P@ssw0rd"
    volumes:
      - dbdisk:/var/lib/mysql
  web:
    image: wordpress
    depends_on:
      - db
    environment:
      - WORDPRESS_DB_NAME: "webdb"
      - WORDPRESS_DB_USER: "dbadmin"
      - WORDPRESS_DB_PASSWORD: "P@ssw0rd"
      - WORDPRESS_DB_HOST: db
    ports:
      - "8080:80"
    deploy:
      mode: replicated
      replicas: 2
volumes:
  - dbdisk: {}
networks:
  webnet:
    driver: {
      overlay
    }
